VITE_K8S_IP=10.1.75.20
# VITE_K8S_AUTHORIZATION=Bearer sqelodnwvsgozirze7yyxsgb8prkp2pxzkgapwqsqi2jxztsq9jvlxqroagd1vdq2onk5sglknzyciswpycxuqycfia7hl3h02x9qgmj9daldlfpyhvujivcevth5d8o9fagsvg8pmurupnzx6p9afohvzcovockjzqcburmdsjojxufhtcyjbanwlpsoakrvsvnyd3zgenjtq3rmhdejtkssbqmmefapb7hnkfygg8t7wuz6y2u1v3vpd9csggy
VITE_K8S_AUTHORIZATION=Bearer j0f0cqzispbwh08mufpibixwnoetwfxskd4uboveltzl2jxrddsdpzehtutvi92dmytn6rf0kqx7u7dpzszx4io0ylbjqx74hpicg4ql7fitc8xuohabqtc1q2gl1rjm7hc2i5mqepldzzvvikjqofxktctorx7lkzezdprfp22tu36g5e0agb2incebvz9jqlwdwbxyyttwepa4cc689f1u6lrjsprnjimhep1wl5ddkexltzizvh294dcpt4w3
VITE_NAMESPACE=jupyterlab-management
VITE_GIT_BASE_URL=http://124.16.188.132:36080
VITE_GIT_AI_GROUP_ID=6
VITE_BASE_URL=/aiDesigner