VITE_K8S_IP=10.1.75.20
VITE_K8S_AUTHORIZATION=Bearer yye3coyebovolerjlpxjfmlur3etynyhtiouzdvlyhhmadygnr4pi3jwkvoi4uopb6udmarg69erx8xx9twequnevlzygev72s5ipjhymogybnbfronnhqwuz8r14nwgc0j8ijqmbhlrvmgasr249ivzszrggg70vndcrjak3mhwvjas7kjmjejym2pyrgvrxgmoslsuzx9kyk5mev0zrhfrmjwrp1s4iydgayw5wlbdtxivu7njvfk6bblrrq7g
VITE_NAMESPACE=jupyterlab-management
# VITE_GIT_BASE_URL=http://124.16.188.132:36080
VITE_GIT_BASE_URL=https://www.cpeos.org.cn/ai/gitlab
VITE_GIT_AI_GROUP_ID=6
VITE_BASE_URL=/aiDesigner
