server {
  listen 80;
  server_name localhost;  # 修改为你的域名

  location /aiDesigner/k8sApi {
    proxy_pass http://10.1.75.20:30308;  # 后端接口地址
    rewrite ^/aiDesigner/k8sApi/(.*) /$1 break;
  }

  location /aiDesigner/sampleApi {
    proxy_pass https://www.cpeos.org.cn;  # 后端接口地址
    rewrite ^/aiDesigner/sampleApi/(.*) /$1 break;
  }

  location /aiDesigner/dataApi {
    proxy_pass https://www.cpeos.org.cn;  # 后端接口地址
    rewrite ^/aiDesigner/dataApi/(.*) /$1 break;
  }

  location /aiDesigner {
    alias /usr/share/nginx/html;
    try_files $uri $uri/ /aiDesigner/index.html;
  }
}
