server {
  listen 80;
  server_name localhost;  # 修改为你的域名

  location /k8sApi {
    proxy_pass http://139.9.165.93:30308;  # 后端接口地址
    rewrite ^/k8sApi/(.*) /$1 break;
  }

  location /sampleApi {
    proxy_pass http://60.10.63.2:18070;  # 后端接口地址
    rewrite ^/sampleApi/(.*) /$1 break;
  }

  location /dataApi {
    proxy_pass https://www.cpeos.org.cn;  # 后端接口地址
    rewrite ^/dataApi/(.*) /$1 break;
  }

  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }
}
